# This File maintains Locator related to each screen

input = //input[@id='twotabsearchtextbox']
search = //input[@id='nav-search-submit-button']
latestNewsYes = //*[@class='ab-message-button']
menuVideo = //*[contains(text(),"Video") and @class="fiso-navigation-contextual__nav-link"]
firstVideo = (//a[@class="styles__ThumbnailWrapper-sc-4p34g4-1 fVWNrA"])[1]
playicon = //*[@alt=\"play indicator\"]
advClose = //*[@class=\"close-button-wrapper external-close-button\"]
playbackSurfer = (//*[@class = "styles__ScrubberPadding-sc-qyq6eh-2 fNViEL"])[2]
playbackPauseIcon = //*[@class="styles__PlayAndPauseOverlay-sc-q0snrp-1 fBFxZp"]


footBallSubmenu= (//*[@class='fnhmbsi'])
hamburger = //*[@class="fnhmt__tb"]
submenuFootball= (//*[@aria-label="Open Football submenu"])[1]
latestNews = latest-news
mainHeadding = //h1[contains(text(),'LATEST FOOTBALL NEWS')]
title = //a[@class="article-snippet__header-link"]
heroImg = //*[@class="js-placeholder-fallback js-placeholder-fallback--16x9 ratio-asset__image"]
